# playframework-sandbox

./: .gitignore  README.md  b7ac  build.gradle  version.gradle
app/cz/sandbox/: Application.scala  MyConfig.scala
app/cz/sandbox/controllers/: AuthController.scala  BasicController.scala  TabsController.scala
app/cz/sandbox/errors/: ErrorHandler.scala  Exceptions.scala
app/cz/sandbox/models/: App.scala  Col.scala  Tab.scala
app/cz/sandbox/modules/: MyConfigModule.scala
app/cz/sandbox/services/: ConfigDatabaseService.scala  ConfigService.scala  DatabaseService.scala  QueryDatabaseService.scala  QueryService.scala
app/cz/sandbox/services/impl/: ConfigDatabaseService.scala  QueryDatabaseService.scala
app/cz/sandbox/utils/: ColumnTypeConversion.scala
app/scala/sandbox/: Application.scala  MyConfig.scala
app/scala/sandbox/controllers/: AuthController.scala  BasicController.scala  TabsController.scala
app/scala/sandbox/modules/: MyConfigModule.scala
app/scala/sandbox/services/: DatabaseService.scala
app/scala/sandbox/utils/: ColumnTypeConversion.scala
conf/: application.conf  logback.xml  routes  test.conf
conf/evolutions/default/: 1.sql  2.sql
test/cz/sandbox/controllers/: BasicControllerSpec.scala  TabsControllerSpec.scala
test/cz/sandbox/services/: DatabaseServiceSpec.scala
test/resources/: testdata.sql
test/sandbox/services/: DatabaseServiceSpec.scala
