play.evolutions.db {
  default.enabled = true
  default.autoApply = true
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true"

slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20


api.version="1.0"

play.modules.enabled += "cz.sandbox.modules.MyConfigModule"
play.filters.enabled = []