play.evolutions.db {
  default.enabled = true
  default.autoApply = true

  postgres.enabled = true
  postgres.autoApply = true
}

slick.dbs {
  default.profile = "slick.jdbc.H2Profile$"
  default.db.driver = "org.h2.Driver"
  default.db.url = "jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true"
  default.db.numThreads = 20
  default.db.maxConnections = 20

  postgres.profile = "slick.jdbc.PostgresProfile$"
  postgres.db.driver = "org.postgresql.Driver"
  postgres.db.url = "jdbc:postgresql://localhost:5432/my_database"
  postgres.db.user = "postgres"
  postgres.db.password = "changeit"
}

db.default="slick.dbs.postgres"

api.version="1.0"

//play.modules.enabled += "cz.sandbox.modules.MyConfigModule"
play.http.errorHandler = "cz.sandbox.errors.ErrorHandler"
play.filters.enabled = []
