# https://www.playframework.com/documentation/latest/Configuration
db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
    hikaricp.connectionTimeout = 5000
    hikaricp.maximumPoolSize = 10
  }

  postgres {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/your_database_name"
    username = "your_username"
    password = "your_password"
  }

  oracle {
    driver = "oracle.jdbc.OracleDriver"
    url = "jdbc:oracle:thin:@//localhost:1521/your_database_service"
    username = "your_username"
    password = "your_password"
  }

# oracle {
#   driver = "oracle.jdbc.OracleDriver"
#   url = "jdbc:oracle:thin:/@your_tns_alias"
#   customProperties {
#     oracle.net.tns_admin = "conf/wallet"
#     oracle.net.wallet_location = "conf/wallet"
#   }
# }
}

play.evolutions.db {
  default.enabled = true
  # old  value was: applyEvolutions.default
  default.autoApply = true
  postgres.enabled = false
  oracle.enabled = false
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true"
    user = "sa"
    password = ""
  }
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true"

slick.dbs.mydb.profile="slick.jdbc.H2Profile$"
slick.dbs.mydb.db.driver="org.h2.Driver"
slick.dbs.mydb.db.url="jdbc:h2:mem:play;MODE=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true"

api.version="1.0"
swagger.api.info = {
  description :"Api documentation for Data Platform House Keeping Services",
  title : "SANDBOX-API"
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += "cz.sandbox.modules.MyConfigModule"
play.filters.enabled = []